version: "2"

services:
  deploy-lambda:
    build: ./
    container_name: "deploy-lambda"
    working_dir: "/go/gitlab.com/tsuchinaga/deploy-lambda"
    volumes:
      - "./:/go/gitlab.com/tsuchinaga/deploy-lambda"
    environment:
      - TZ=Asia/Tokyo
      - GO111MODULE=on
      - AWS_ACCESS_KEY_ID=AKIAVEFMHX3TBGQ4KJVR
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_DEFAULT_REGION=ap-northeast-1
      - AWS_DEFAULT_OUTPUT=json
    tty: true
